<html lang="en">
<head>
<title>FatYoshi.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
html, body {
    height: 100%;
    margin: 0;
  }
  body {
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  canvas {
    border: 1px solid white;
  }
/* Style the body */
body {
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9OepY_DzQ80HRTERsstUBzV5eyitWebncaCJvSxMTXKd_-dPA ");
 background-repeat: no-repeat; background-attachment: fixed; background-size: 1000px 1005px; 
 
   font-family: Arial;
  margin: 0;
   }

/* Page Content */
</style> 
<font color="green">YOSHI!</font>
<font size="8">
   <link rel="stylesheet"type="text/css" href="Name.css">
</head>

<body>

<font size="10">Fat Yoshi is god</font>

<marquee behavior="scroll" direction="left">
<img src="https://vignette.wikia.nocookie.net/youtubepoop/images/c/c8/180px-WEEGEE.png/revision/latest?cb=20090408213840">
</marquee>
<marquee behavior="scroll" direction="right">
<img src="https://vignette.wikia.nocookie.net/youtubepoop/images/c/c8/180px-WEEGEE.png/revision/latest?cb=20090408213840">
</marquee>
<iframe width="699" height="393" src="https://www.youtube.com/embed/nzIyWtXHp90">
</iframe>

<div class="header">
  <h1>Hello</h1>
  <p>Yoshi</p>
</div>

</body>
<a href="https://knowyourmeme.com/memes/mario-punching-yoshi" target="_blank"> My lovely father</a>
</html>